# PortaOne

./: README.md  pom.xml
src/main/java/porta/one/: Main.java
src/main/java/porta/one/calculator/: AdditionalParametersCalculator.java  BasicParametersCalculator.java  Trend.java
src/main/java/porta/one/reader/: ContentReader.java
src/main/resources/: log4j2.xml
